{"flutter":{"platforms":{"android":{"default":{"projectId":"taskmanager-15e71","appId":"1:254283327784:android:dbb7bac2eef9f706fb481d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskmanager-15e71","configurations":{"android":"1:254283327784:android:dbb7bac2eef9f706fb481d","ios":"1:254283327784:ios:8cfc04f0391683e9fb481d","windows":"1:254283327784:web:73a069174c5e84edfb481d"}}}}}}